{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "scope": "col_FF8000FF",
            "background": "#FF8000FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_87CEFAFF",
            "background": "#87CEFAFF",
            "foreground": "#3D3D3DFF"
        },
        {
            "scope": "col_CBD5E0FF",
            "background": "#CBD5E0FF",
            "foreground": "#535353FF"
        },
        {
            "scope": "col_EDF2F7FF",
            "background": "#EDF2F7FF",
            "foreground": "#717171FF"
        },
        {
            "scope": "col_F7FAFCFF",
            "background": "#F7FAFCFF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_E2E8F0FF",
            "background": "#E2E8F0FF",
            "foreground": "#676767FF"
        },
        {
            "scope": "col_0000000F",
            "background": "#0000000F",
            "foreground": "#A5A5A5FF"
        },
        {
            "scope": "col_718096FF",
            "background": "#718096FF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_2D3748FF",
            "background": "#2D3748FF",
            "foreground": "#B5B5B5FF"
        },
        {
            "scope": "col_1A202CFF",
            "background": "#1A202CFF",
            "foreground": "#9F9F9FFF"
        },
        {
            "scope": "col_4A5568FF",
            "background": "#4A5568FF",
            "foreground": "#D3D3D3FF"
        },
        {
            "scope": "col_A0AEC0FF",
            "background": "#A0AEC0FF",
            "foreground": "#2B2B2BFF"
        },
        {
            "foreground": "#050505FF",
            "background": "#2BA6CBFF",
            "scope": "col_2BA6CBFF"
        },
        {
            "foreground": "#595959FF",
            "background": "#D9D9D9FF",
            "scope": "col_D9D9D9FF"
        },
        {
            "foreground": "#C4C4C4FF",
            "background": "#294A73FF",
            "scope": "col_294A73FF"
        },
        {
            "foreground": "#A2A2A2FF",
            "background": "#222222FF",
            "scope": "col_222222FF"
        },
        {
            "foreground": "#A0A0A0FF",
            "background": "#231F20FF",
            "scope": "col_231F20FF"
        },
        {
            "foreground": "#F7F7F7FF",
            "background": "#2795B6FF",
            "scope": "col_2795B6FF"
        },
        {
            "foreground": "#FCFCFCFF",
            "background": "#5B86A2FF",
            "scope": "col_5B86A2FF"
        },
        {
            "foreground": "#B0B0B0FF",
            "background": "#113663FF",
            "scope": "col_113663FF"
        },
        {
            "foreground": "#737373FF",
            "background": "#EBF8F3FF",
            "scope": "col_EBF8F3FF"
        },
        {
            "foreground": "#3F3F3FFF",
            "background": "#BFBFBFFF",
            "scope": "col_BFBFBFFF"
        },
        {
            "foreground": "#B6B6B6FF",
            "background": "#074663FF",
            "scope": "col_074663FF"
        },
        {
            "foreground": "#CECECEFF",
            "background": "#A52A2AFF",
            "scope": "col_A52A2AFF"
        },
        {
            "scope": "col_C59C6CFF",
            "background": "#C59C6CFF",
            "foreground": "#222222FF"
        },
        {
            "scope": "col_F5F4F2FF",
            "background": "#F5F4F2FF",
            "foreground": "#747474FF"
        },
        {
            "scope": "col_FFD700FF",
            "background": "#FFD700FF",
            "foreground": "#4A4A4AFF"
        },
        {
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_323331FF",
            "background": "#323331FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_4467A8FF",
            "background": "#4467A8FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_008000FF",
            "background": "#008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_8DAA55FF",
            "background": "#8DAA55FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_0000FFFF",
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_A84444FF",
            "background": "#A84444FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_116677FF",
            "background": "#116677FF",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_F2DEDEFF",
            "background": "#F2DEDEFF",
            "foreground": "#636363FF"
        },
        {
            "scope": "col_A94442FF",
            "background": "#A94442FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_337AB7FF",
            "background": "#337AB7FF",
            "foreground": "#EBEBEBFF"
        },
        {
            "scope": "col_C1E4FEFF",
            "background": "#C1E4FEFF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_888888FF",
            "background": "#888888FF",
            "foreground": "#080808FF"
        },
        {
            "scope": "col_E7E7E8FF",
            "background": "#E7E7E8FF",
            "foreground": "#676767FF"
        },
        {
            "scope": "col_000000CC",
            "background": "#000000CC",
            "foreground": "#888888FF"
        },
        {
            "scope": "col_666804FF",
            "background": "#666804FF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_2F95DCFF",
            "background": "#2F95DCFF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_EAEB5EFF",
            "background": "#EAEB5EFF",
            "foreground": "#5A5A5AFF"
        },
        {
            "scope": "col_FEFEFEFF",
            "background": "#FEFEFEFF",
            "foreground": "#7E7E7EFF"
        },
        {
            "scope": "col_8D8D8DCC",
            "background": "#8D8D8DCC",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_3B1313FF",
            "background": "#3B1313FF",
            "foreground": "#9E9E9EFF"
        },
        {
            "scope": "col_E6DF44FF",
            "background": "#E6DF44FF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_00000001",
            "background": "#00000001",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_00000059",
            "background": "#00000059",
            "foreground": "#9A9A9AFF"
        },
        {
            "scope": "col_00000033",
            "background": "#00000033",
            "foreground": "#A0A0A0FF"
        },
        {
            "scope": "col_00000019",
            "background": "#00000019",
            "foreground": "#A4A4A4FF"
        },
        {
            "scope": "col_EDEDEDFF",
            "background": "#EDEDEDFF",
            "foreground": "#6D6D6DFF"
        },
        {
            "scope": "col_FD7E14FF",
            "background": "#FD7E14FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_F25A03FF",
            "background": "#F25A03FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_8A8A8AFF",
            "background": "#8A8A8AFF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_800000FF",
            "background": "#800000FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "scope": "col_F3F3F3FF",
            "background": "#F3F3F3FF",
            "foreground": "#737373FF"
        },
        {
            "scope": "col_0000000C",
            "background": "#0000000C",
            "foreground": "#A6A6A6FF"
        },
        {
            "scope": "col_FF5353FF",
            "background": "#FF5353FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_B11E2CFF",
            "background": "#B11E2CFF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_5BAB88FF",
            "background": "#5BAB88FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_2D3942FF",
            "background": "#2D3942FF",
            "foreground": "#B6B6B6FF"
        },
        {
            "scope": "col_0000004C",
            "background": "#0000004C",
            "foreground": "#9C9C9CFF"
        },
        {
            "scope": "col_8D8D8DFF",
            "background": "#8D8D8DFF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_111111FF",
            "background": "#111111FF",
            "foreground": "#919191FF"
        },
        {
            "scope": "col_FAFAFAFF",
            "background": "#FAFAFAFF",
            "foreground": "#7A7A7AFF"
        },
        {
            "scope": "col_E1E1E1FF",
            "background": "#E1E1E1FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_677CE75C",
            "background": "#677CE75C",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_444444FF",
            "background": "#444444FF",
            "foreground": "#C4C4C4FF"
        },
        {
            "scope": "col_666666FF",
            "background": "#666666FF",
            "foreground": "#E6E6E6FF"
        },
        {
            "scope": "col_7FFFBFFF",
            "background": "#7FFFBFFF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_FF9900FF",
            "background": "#FF9900FF",
            "foreground": "#262626FF"
        },
        {
            "scope": "col_DD0000FF",
            "background": "#DD0000FF",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_0000BBFF",
            "background": "#0000BBFF",
            "foreground": "#959595FF"
        },
        {
            "scope": "col_007700FF",
            "background": "#007700FF",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_677CE76E",
            "background": "#677CE76E",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_3C3C3CFF",
            "background": "#3C3C3CFF",
            "foreground": "#BCBCBCFF"
        },
        {
            "scope": "col_0000007F",
            "background": "#0000007F",
            "foreground": "#949494FF"
        },
        {
            "scope": "col_E8ECFFFF",
            "background": "#E8ECFFFF",
            "foreground": "#6C6C6CFF"
        },
        {
            "scope": "col_677CE7FF",
            "background": "#677CE7FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_AAAAAAFF",
            "background": "#AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "scope": "col_F9F9F9FF",
            "background": "#F9F9F9FF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_002A5CFF",
            "background": "#002A5CFF",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_414141FF",
            "background": "#414141FF",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_237B3DFF",
            "background": "#237B3DFF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_313131FF",
            "background": "#313131FF",
            "foreground": "#B1B1B1FF"
        },
        {
            "scope": "col_6D2125FF",
            "background": "#6D2125FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_F9C9C9FF",
            "background": "#F9C9C9FF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_F7F7F7FF",
            "background": "#F7F7F7FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_505050FF",
            "background": "#505050FF",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_475E7AFF",
            "background": "#475E7AFF",
            "foreground": "#DADADAFF"
        },
        {
            "scope": "col_F6E5ABFF",
            "background": "#F6E5ABFF",
            "foreground": "#636363FF"
        },
        {
            "scope": "col_D9DFE7FF",
            "background": "#D9DFE7FF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_AFAFAFFF",
            "background": "#AFAFAFFF",
            "foreground": "#2F2F2FFF"
        },
        {
            "scope": "col_2699FBFF",
            "background": "#2699FBFF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_B6FCD0FF",
            "background": "#B6FCD0FF",
            "foreground": "#626262FF"
        },
        {
            "scope": "col_DEDEDEFF",
            "background": "#DEDEDEFF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_862E7AFF",
            "background": "#862E7AFF",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_808080FF",
            "background": "#808080FF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_333333FF",
            "background": "#333333FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_E8EBEDFF",
            "background": "#E8EBEDFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_F5F7F8FF",
            "background": "#F5F7F8FF",
            "foreground": "#767676FF"
        },
        {
            "scope": "col_DBDBDBFF",
            "background": "#DBDBDBFF",
            "foreground": "#5B5B5BFF"
        },
        {
            "scope": "col_999999FF",
            "background": "#999999FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_777777FF",
            "background": "#777777FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "scope": "col_555555FF",
            "background": "#555555FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_C1788BFF",
            "background": "#C1788BFF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_EEEEEEFF",
            "background": "#EEEEEEFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_DDDDDDFF",
            "background": "#DDDDDDFF",
            "foreground": "#5D5D5DFF"
        },
        {
            "scope": "col_254077FF",
            "background": "#254077FF",
            "foreground": "#BEBEBEFF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}